/* calka 1 */
proc fcmp outlib = work.func.f1;

function f1(n);
	y=0;
	do i=1 to n;
		x=7*ranuni(0)-1;
		y+sin(x)/(1+x**2);
	end;
	return(y/n);
endsub;

file log;

*put(f1(1000));

run;


/* calka 2 */

proc fcmp outlib = work.func.f2;

function f2(n);
	y=0;
	do i=1 to n;
		x=(0.5*ranuni(0))**-1;
		y+exp(-(x**2-4*x+6)/2)/x**2;
	end;
	return(y/n);
endsub;

file log;

*put(f2(1000));

run;


%macro simulation();
data result1; n=0; int=0; run;
data result2; n=0; int=0; run;
options cmplib = work.func;
%do i=100 %to 10000 %by 100;
	proc fcmp;
		call symput('int1',f1(&i));
		call symput('int2',f2(&i));
	run;
	proc sql;
		insert into result1
		values (&i,&int1);

		insert into result2
		values (&i,&int2);
	quit;
%end; 
	proc sql;
		delete from result1
		where n=0;

		delete from result2
		where n=0;
	quit;
%mend;

%simulation;


/* wykresy */

proc plot data=result1;
	plot int*n='*';
run;

proc plot data=result2;
	plot int*n='*';
run;
